<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="朗智科技,朗智科技有限公司,統編:16347416,地址:新北市淡水區下圭柔山100-6號,工廠,橡膠,代工,橡膠代工">
   <meta property="og:url" content="https://www.tlzru.com">
   <meta property="og:title" content="朗智科技有限公司">
   <meta property="og:description" content="朗智科技,朗智科技有限公司,統編:16347416,地址:新北市淡水區下圭柔山100-6號,工廠,橡膠,代工,橡膠代工">
   <meta property="og:image" content="https://img.onl/mMFTpM">
   <title>朗智科技有限公司</title>
   <link rel="icon" href="../img/langzhiLogo.webp" type="image/icon type">
   <link rel="preload" 
   href="https://fonts.gstatic.com/s/notosanstc/v26/-nFkOG829Oofr2wohFbTp9i9kwMvDrVO3cuHnQmVtV4N3QDXzPiowFVyhy21F93pzxLWunL8lQ.0.woff2" 
   as="font" 
   crossorigin>
   <script src="https://kit.fontawesome.com/43bcc29bc3.js" crossorigin="anonymous" defer></script>
   <link rel="stylesheet" href="../header.css">
   <link rel="stylesheet" href="../rwd.css">
   <style>
    .hotnews {
      width: 30%;
      background: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      padding: 6px;
      border-radius: 1%;
      box-shadow: 1px 2px 15px rgba(132, 131, 131, 0.218);
    }

    .hotnews > .title > .wrap > .message {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hotnews > .content {
      padding: 6px 0;
    }

    h2 {
      font-size: 2.4em;
      text-align: center;
      color: rgba(51, 51, 51, 0.914);
    }

    h3 {
      font-size: 1.8em;
      color: red;
    }

    p {
      font-size: 1.2em;
      color: rgb(100, 100, 100);
      word-break: break-all;
    }

    svg {
      font-size: 2em;
      padding-right: 5px;
    }

    @media screen and (max-width: 1024px) {
      .hotnews {
        width: 50%;
      }
    }

    @media screen and (max-width: 720px) {
      .hotnews {
        width: 100%;
      }

      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 1.4em;
      }

      p {
        font-size: 1em;
      }
    }
   </style>
</head>
<body>
  <input type="checkbox" id="stretchCheck">
  <header>
    <div>
      <a href="../index.html"><img src="../img/langzhiLogo.webp" alt="langzhiLogo"></a>
      <h1><a href="../index.html">朗智科技有限公司</a></h1>
    </div>
    <ul>
      <li><a href="../index.html">首頁</a></li>
      <li><a href="../index/factory.html">廠區目錄</a></li>
      <li><a href="../index/product.html">產品目錄</a></li>
      <li><a href="certification.html">品質認證</a></li>
      <li><a href="about.html">關於朗智</a></li>
      <label for="stretchCheck">.</label>
    </ul>
    <span id="borderAnimate"></span>
  </header>
  <!-- 按鈕切換用div -->
  <div id="stretchBlock">
    <a href="../index.html">首頁</a>
    <a href="../index/factory.html">廠區目錄</a>
    <a href="../index/product.html">產品目錄</a>
    <a href="certification.html">品質認證</a>
    <a href="about.html">關於朗智</a>
  </div> 
  <!----------------->
  <section class="hotnews">
    <div class="title">
      <div class="wrap">
        <div class="message">
          <i class="fa-brands fa-battle-net"></i>
          <h2>最新消息</h2>
        </div>
        <h3>來電接洽橡膠代工訂單</h3>
      </div>
    </div>  
    <div class="content">
      <p>如有橡膠相關訂單，播打02-26250555，詢問訂單相關細節。</p>
      <p>有按鍵、錶帶、筆電底座、腳墊等製成經驗。</p>
    </div>
  </section>
  <footer>251新北市淡水區奎柔山路100之6號 +886-2625-0555</footer>
</body>
<script src="../rwd.js"></script>
</html>