<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="../../img/langzhiLogo.webp" type="image/icon type">
   <link rel="stylesheet" href="../../header.css">
   <link rel="stylesheet" href="../../index.css">
   <link rel="stylesheet" href="../../rwd.css">
   <title>朗智科技有限公司</title>
   <style>
    /* 選單 */
    .factory {
      max-width: 1200px;
      width: 90%;
      margin: 0 auto 1em auto;
    }
    .factory .wrap {
      border: 1px solid rgba(108, 103, 103, 0.664);
      border-radius: 5px;
      position: relative;
    }
    .factory .display {
      flex-direction: column;
    }
    .factory .display ul {
      list-style-type: none;
      font-size: 1.3em;
    }
    .factory .display li {
      list-style-type: none;
      border-top: 1px solid rgba(102, 98, 98, 0.212);
      padding: .3em;
      cursor: pointer;
    }
    .factory .display li a{
      padding-left: .5em;
      color: #000;
    }
    .factory .display li:hover{
      background: rgba(189, 178, 178, 0.466);
      transition: .3s;
    }
    .factory .wrap > div:nth-child(1) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .5em;
    }
    .factory h3 {
      font-size: 25px;
    }
    .triangle {
      font-size: 1em;
    }

    /* 圖片區和1024px選單區 */
    .container {
      max-width: 1200px;
      width: 90%;
      margin: 0 auto;
    }
    .container > .wrap {
      display: flex;
    }
    /* 1024px左邊選單區 */
    .container .option {
      width: 20%;
      font-size: 1.5em;
      padding-right: 1em;
      /* 
        為了置中使用padding-left， 
        因為右邊多了10%，所以平均分配左邊要隔5%，     
        還要扣掉padding-right的1em 
      */
      padding-left: calc(5% - 1em); 
    }
    .option h3 {
      background:radial-gradient(circle farthest-corner at left,rgb(247, 123, 41),rgb(247, 11, 11));
      padding: .2em;
    }
    .option ul li {
      display: flex;   /* 這邊設置flex為了讓圖標和自體置中 */
      align-items: center;
      border-bottom: 1px solid #ccc;
      list-style-type: none;
    }
    .option ul li a {
      line-height: 200%;
      color: rgb(58, 57, 57);
    }
    .option ul li:nth-child(4) a {
      color: rgb(231, 33, 56);
    }
    .option span {
      font-size: .5em;
      padding: 0 .2em 0 1em;
    }
    .option ul li a:hover {
      color:rgb(231, 33, 56);
      transition: 0s;
    }
    /* 變數 */
    .option .paddingL {
      padding: 0 .2em 0 1.5em;
    }
    /* 右邊廠所圖片區 */
    .office {
      width: 70%;
    }
    .office > div {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background:linear-gradient(45deg, rgba(108, 86, 251, 0.93) 50%,rgba(253, 255, 112, 0.93) 50%);
    }
    .office .imgWrap {
      position: relative;
      width: 50%;
      padding-top: 30%;
    }
    .office img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
    }
    .office div div {
      width: 50%;
      display: flex;
      justify-content: center;
    }
    .office div div span {
      width: 80%;
      font-size: 1.5em;
      text-align: center;
    }
    .office div div:nth-child(2) span {
      color: rgb(55, 0, 255)
    }
    .office div div:nth-child(1) span {
      color: rgb(253, 255, 112, 0.93);
    }
    .footer {
      width: 100%;
      margin-top: 20%;
      padding: .4em 0;
      background: rgba(41, 54, 54, 0.181);
      text-align: center;
      font-size: .9em;
    }
    @media screen and (min-width: 1024px) {
      #factory {
        display: none;
      }
    }

    @media screen and (max-width: 1024px) {
      .option {
        display: none;
      }
      .office {
        width: 100%;
      }
    }
    /* 720px後把左右藍黃切換成標題 */
    @media screen and (max-width: 720px) {
      .office > div:not(:nth-of-type(2n)) {
        flex-direction: column-reverse;
      }
      .office > div > div:nth-child(1) span {
        color: rgba(58, 5, 249, 0.93);
      }
      .office > div {
        justify-content: flex-end;
        align-items: flex-end;
      }
      .office > div > div {
        width: 90%;
        justify-content: flex-end;
      }
      .office .imgWrap {
        width: 100%;
        padding-top: 60%;
      }
      .office img {
        width: 100%;
      }
      .office span {
        width: 100%;
        padding: .3em 0;
      }
      .office div div span {
        font-size: 1.3em;
      }
    }
   </style>
</head>
<body>
  <input type="checkbox" id="stretchCheck">
  <header>
    <div>
      <a href="../../index.html"><img src="../../img/langzhiLogo.webp" alt="langzhiLogo"></a>
      <h1><a href="../../index.html">朗智科技有限公司</a></h1>
    </div>
    <ul>
      <li><a href="../../index.html">首頁</a></li>
      <li><a href="../factory.html">廠區目錄</a></li>
      <li><a href="../product.html">產品目錄</a></li>
      <li><a href="../certification.html">品質認證</a></li>
      <li><a href="../about.html">關於朗智</a></li>
      <label for="stretchCheck">.</label>
    </ul>
  </header>
   <!-- 按鈕切換用div -->
  <div id="stretchBlock">
    <a href="../../index.html">首頁</a>
    <a href="../factory.html">廠區目錄</a>
    <a href="../product.html">產品目錄</a>
    <a href="../certification.html">品質認證</a>
    <a href="../about.html">關於朗智</a>
  </div> 
  <!------------------>
  <section id="factory">
    <div class="factory">
      <div class="wrap">
        <div>
          <h3>廠區目錄</h3>
          <span class="triangle">▼</span>
        </div>
        <div class="display" style="display: none">
          <ul>
            <li><a href="office.html">會議室</a></li>
            <li><a href="refinement.html">精煉室</a></li>
            <li><a href="molding.html">成型區</a></li>
            <li><a href="punching.html">沖孔區</a></li>
            <li><a href="qc.html">檢驗區</a></li>    
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="wrap">
      <div class="option">
        <h3>廠區目錄</h3>
        <ul>
          <li><span>▶</span><a href="office.html">會議室</a></li>
          <li><span>▶</span><a href="refinement.html">精煉室</a></li>
          <li><span>▶</span><a href="molding.html">成型區</a></li>
          <li><span>▶</span><a href="punching.html">沖孔區</a></li>
          <li><span>▶</span><a href="qc.html">檢驗區</a></li>
        </ul>
      </div>
      <div class="office">
        <div>
          <div class="imgWrap"><img src="img/punching01.webp" alt="punching01"></div>
          <div><span>成品製成</span></div>
        </div>
        <div>
          <div><span>成品二度加工</span></div>
          <div class="imgWrap"><img src="img/punching02.webp" alt="punching02"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">251新北市淡水區奎柔山路100之6號 +886-2625-0555</section>
</body>
<script src="../../rwd.js"></script>
<script>
  // 1024px以下中間上面會出現下拉選單
  document.querySelector('.factory .wrap > div:nth-child(1)').addEventListener('click', () => {
    let triangle = document.querySelector('.triangle');
    let factory = document.querySelector('.factory .display');
    factory.style.display = factory.style.display === 'none' ? 'flex' : 'none'; 
    triangle.textContent = factory.style.display === 'none' ? '▼' : '▲';
  })
  // 1024px的左側選單鼠標移入會浮動
  let optionAs = [...document.querySelectorAll('.option > ul li a')];
  let optionSpan = [...document.querySelectorAll('.option > ul li span')];
  let events = ['mouseover', 'mouseout'];
  // 左側選單互動
  optionAs.forEach((a, i) => {
    events.forEach(event => {
      a.addEventListener(event, () => {
        optionSpan[i].classList.toggle('paddingL');
      });
    });
  });
  //1024px後的下拉選單
  let optionLis = [...document.querySelectorAll('.factory .wrap ul li')];
  let paths = ['office.html', 'refinement.html', 'molding.html', 'punching.html', 'qc.html', '#'];
  optionLis.forEach((li, i) => {
    li.addEventListener('click', () => {
      location.href = paths[i];
    })
  })

</script>
</html>